server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/rest

#Postgres
spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://193.168.46.222:5432/guild
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
createDatabaseIfNotExist=true

#JWT
jwt.secret-key=almightyjava
