server.port=9999
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/rest
web.resources.static-locations = classpath:/static

#Postgres
spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://193.168.46.222:5432/guild
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
createDatabaseIfNotExist=true

#JWT0
jwt.secret-key=almightyjava

#spring.datasource.username=s289499
#spring.datasource.password=gbPd#5242
#spring.flyway.schemas=s289499
#spring.jpa.properties.hibernate.default_schema=s289499
#spring.datasource.schema=s289499
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQL82Dialect