server.port=9999
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/rest
web.resources.static-locations = classpath:/static
spring.datasource.initialization-mode=always
#Postgres
spring.datasource.driver.class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/studs?currentSchema=s289499&search_path=s289499
spring.datasource.username=s289499
spring.datasource.password=H39kysWRW4SsNQGE
spring.jpa.properties.hibernate.default_schema=s289499
spring.flyway.schemas=s289499
spring.datasource.initialization-mode=embedded
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
createDatabaseIfNotExist=true
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQL82Dialect
#JWT
jwt.secret-key=almightyjava
