spring.datasource.driver.class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://193.168.46.222:5432/guild
createDatabaseIfNotExist=true

spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.schema=classpath:sql/sqhema.sql

server.port=8081